spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/ENJ-schema?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver //this may be removed if you see the message deprecated.
spring.jpa.hibernate.ddl-auto=update

jsa.aws.access_key_id=AKIA4RWVHHZFP43FTM74
jsa.aws.secret_access_key=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
jsa.s3.bucket=eventsimg132
jsa.s3.region=us-west-1

jsa.s3.uploadfile=/Users/ellie/Desktop/jsa-s3-upload-file.txt
jsa.s3.key=jsa-s3-upload-file.txt

spring.servlet.multipart.max-file-size=15000000
spring.servlet.multipart.max-request-size=15000000