spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/ENJ-schema
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver //this may be removed if you see the message deprecated.
spring.jpa.hibernate.ddl-auto=update